{% extends "base.html" %} {% block content %}
<main>
  
  <div class="col-md-4 text-white bg-dark bg-gradient offset-md-4 mt-2 mb-2 p-5"style="border-radius:25px">
    <h1 class="h1" style="color:white;">Login</h1>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="mt-4">
        <label class="col-form-label">Username</label>
        {{ form.username }}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Password</label>
        {{ form.password }}
      </div>
      <div class="mt-4">
        {% if form.errors %}
        <div class="error-message">
          Your username and password did not match. Please try again.
        </div>
        {% endif %}
      </div>
      <div class="mt-4">
        <button type="submit" class="btn btn-primary">Login</button>
      </div>
      <div class="mt-5">
        Don't have an account?
        <a href="{% url 'register' %}" class="login-label">Register Here.</a>
      </div>
    </form>
  </div>
  
</main>
{% endblock %}
