{% extends "base_generic.html" %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="card card-login col-md-8 col-12 p-4 align-items-center">
      <form action="" method="post">
        {% csrf_token %}
        {% if form.email.errors %}
        {{ form.email.errors }}
        {% endif %}
        <div class="form-group text-center">
          <div class="row justify-content-center">
            <label for="Email" class="login-label">Email address</label>
            <div class="col-md-5">{{ form.email }}</div>
          </div>
        </div>
        <div class="form-group text-center">
          <input type="Submit" class="btn form-btn" value="Reset password">
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}