{% extends "base.html" %}

{% block sidebar %}
{% if perms.auth.is_admin %}
{% include "admin/components/sidebar.html" %}
{% elif perms.auth.is_alumnus %}
{% include "alumni/components/sidebar.html" %}
{% elif perms.auth.is_student %}
{% include "student/components/sidebar.html" %}
{% endif %}
{% endblock %}

{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <h1 class="mt-5 h2">Event List</h1>
    <form action="">
        <div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
          <div class="input-group">
            <input type="search" name="q" placeholder="Search based on Event Name , Year of Conduction  " aria-describedby="button-addon1" class="form-control border-0 bg-light">
            <div class="input-group-append">
              <button id="button-addon1" type="submit" class="btn btn-link text-primary"><i class="bi bi-search"></i></button>
            </div>
          </div>
        </div>
        </form>

        <div class="row">
         {% for item in event %}   

        <div class="card" style="width: 30rem;">
            <img src="{{item.Image.url}}" class="card-img-top" />
            <div class="card-body">
              <h5 class="card-title">Event Name : {{item.Name}}</h5>
              <p class="card-text">Description : {{item.Description}}</p>
            </div>
            <ul class="list-group list-group-light list-group-small">
              <li class="list-group-item px-4"> Date : {{item.Date}}</li>
              <li class="list-group-item px-4">Location : {{item.Location}}</li>
              <li class="list-group-item px-4">Time : {{item.Time}}</li>
            </ul>
            {% if perms.auth.is_admin %}
            <div clas="row">
             
            <div class="card-body">
              <a href="{% url 'update_event' pk=item.id %}" class="btn btn-primary ">Edit</a>
            </div> 
            
            
             
              <form action="{% url 'delete_event' pk=item.pk %}" method="post" onsubmit = "return confirm('Are you sure you want to delete?')">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger" >
                    Delete
                </button>
            </form>
       
      </div> 
          
        
           
            {% endif %}
          </div>
          {% endfor %}
          
          </div>
{% endblock %}
