{% extends "base.html" %}

{% block sidebar %}
{% include "admin/components/sidebar.html" %}
{% endblock %}

{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <div class="card text-white bg-dark col-md-6 offset-md-3 mt-5 p-5">
    <h1 class="h2 mb-4">Event Details Form</h1>
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="mt-4">
        <label class="col-form-label">Event ID</label>
        {{ form.Event_id }}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Event Name</label>
        {{ form.Name }}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Image upload</label>
        {{ form.Image }}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Event Location</label>
        {{ form.Location}}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Event Date</label>
        {{ form.Date}}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Event Time</label>
        {{ form.Time }}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Event Description</label>
        {{ form.Description }}
      </div>
      
      <div class="mt-4">
        {% if messages %}
        <ul class="success-list">
          {% for message in messages %}
          <li class="success-list">{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
        {% if form.errors %}
        <ul class="error-list">
          {% for key,value in form.errors.items %}
          <li>{{ value|escape }}</li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
      <div class="mt-4">
        <button type="submit" class="btn btn-primary">Add Event</button>
      </div>
    </form>
  </div>
</main>
{% endblock %}