<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>


{% extends "base.html" %}




{% block sidebar %}
{% if perms.auth.is_admin %}
{% include "admin/components/sidebar.html" %}
{% elif perms.auth.is_alumnus %}
{% include "alumni/components/sidebar.html" %}
{% elif perms.auth.is_student %}
{% include "student/components/sidebar.html" %}
{% endif %}
{% endblock %}

{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <h1 class="mt-5 h2">Alumni List</h1>
    <form action="" method="get"  id="search-form">
        <div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
          <div class="input-group">
            <input type="search" name="q" placeholder="Search based on USN , Name ,Role, Specialization,University,degree,company name " aria-describedby="button-addon1" class="form-control border-0 bg-light">
            <div class="input-group-append">
                <button type="button"><i class="fa fa-microphone"></i></button> 
              <button id="button-addon1" type="submit" class="btn btn-link text-primary"><i class="bi bi-search"></i></button>
            </div>
          </div>
        </div>
        </form> 
        <p class="info"></p>
    <div class="mt-5">
        <table class="mt-4 table table-bordered border-dark">
            <thead class="table-dark">
                <tr>
                    
                    <th scope="col">USN</th>
                    <th scope="col">Name</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Status</th>
                    <th scope="col">Email</th>
                    <th scope="col">University</th>
                    <th scope="col">Company</th>
                    <th scope="col">Profile</th>
                    {% if perms.auth.is_admin %}
                    <th scope="col">Edit</th>
                    <th scope="col">Delete</th>
                    
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for item in alumni %}
                <tr>
                    
                    <td>{{item.usn}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.phone}}</td>
                    <td>{{item.category.Category}}</td>
                    <td>{{item.email}}</td>
                    <td>{{item.higherstudies.college_name}} </td>
                    <td>{{item.job.company_name}}</td>
                    <td><a href="{% url 'view_alumni' item.id %}" class="btn text secondary px-0">
                      <i class="bi bi-eye-fill"></i>
                     </a>
                    </td>
                    {% if perms.auth.is_admin %}
                    <td>
                        <a href="{% url 'update_alumni' pk=item.id %}" class="btn text secondary px-0">
                         <i class="bi bi-pencil-square"></i>
                        </a>
                     </td>
                     
                    <td>
                        <form action="{% url 'delete_alumni' pk=item.user.pk %}" method="post" onsubmit = "return confirm('Are you sure you want to delete?')">
                            {% csrf_token %}
                            {% csrf_token %}
                            <button type="'submit" class="btn">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                    </td>
                    {% endif %}
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        const searchForm = document.querySelector("#search-form");
const searchFormInput = searchForm.querySelector("input"); // <=> document.querySelector("#search-form input");
const info = document.querySelector(".info");

// The speech recognition interface lives on the browser’s window object
const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition; // if none exists -> undefined

if(SpeechRecognition) {
  console.log("Your Browser supports speech Recognition");
  
  const recognition = new SpeechRecognition();
  recognition.continuous = true;
  // recognition.lang = "en-US";

  
  searchFormInput.style.paddingRight = "50px";

  const micBtn = searchForm.querySelector("button");
  const micIcon = micBtn.firstElementChild;

  micBtn.addEventListener("click", micBtnClick);
  function micBtnClick() {
    if(micIcon.classList.contains("fa-microphone")) { // Start Voice Recognition
      recognition.start(); // First time you have to allow access to mic!
    }
    else {
      recognition.stop();
    }
  }

  recognition.addEventListener("start", startSpeechRecognition); // <=> recognition.onstart = function() {...}
  function startSpeechRecognition() {
    micIcon.classList.remove("fa-microphone-slash");
    micIcon.classList.add("fa-microphone");
    searchFormInput.focus();
    console.log("Voice activated, SPEAK");
  }

  recognition.addEventListener("end", endSpeechRecognition); // <=> recognition.onend = function() {...}
  function endSpeechRecognition() {
    micIcon.classList.remove("fa-microphone");
    micIcon.classList.add("fa-microphone-slash");
    searchFormInput.focus();
    console.log("Speech recognition service disconnected");
  }

  recognition.addEventListener("result", resultOfSpeechRecognition); // <=> recognition.onresult = function(event) {...} - Fires when you stop talking
  function resultOfSpeechRecognition(event) {
    const current = event.resultIndex;
    const transcript = event.results[current][0].transcript;
    
    if(transcript.toLowerCase().trim()==="stop recording") {
      recognition.stop();
    }
    else if(!searchFormInput.value) {
      searchFormInput.value = transcript;
    }
    else {
      if(transcript.toLowerCase().trim()==="go") {
        searchForm.submit();
      }
      else if(transcript.toLowerCase().trim()==="reset input") {
        searchFormInput.value = "";
      }
      else {
        searchFormInput.value = transcript;
      }
    }
    // searchFormInput.value = transcript;
    // searchFormInput.focus();
    // setTimeout(() => {
    //   searchForm.submit();
    // }, 500);
  }
  
  info.textContent = 'Voice Commands: "stop recording", "reset input", "go"';
  
}
else {
  console.log("Your Browser does not support speech Recognition");
  info.textContent = "Your Browser does not support Speech Recognition";
}
    </script>
</main>
{% endblock %}