{% extends "base.html" %}

{% block sidebar %}
{% include "admin/components/sidebar.html" %}
{% endblock %}

{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <div class="card text-white bg-dark col-md-6 offset-md-3 mt-5 p-5">
    <h1 class="h2 mb-4">Update Form</h1>
    <form method="post">
      {% csrf_token %}
      <div class="mt-4">
        <label class="col-form-label">Name</label>
        {{ form.name }}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Roll No.</label>
        {{ form.usn }}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Phone Number</label>
        {{ form.phone }}
      </div>
      <div class="mt-4">
        <label class="col-form-label">TU Email ID</label>
        {{ form.rv_email}}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Personal Email ID</label>
        {{ form.email}}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Branch</label>
        {{ form.branch }}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Admission Date</label>
        {{ form.year_joined }}
      </div>
      <div class="mt-4">
        <label class="col-form-label">Graduation Date</label>
        {{ form.year_passed }}
      </div>
      <div class="mt-4">
        {% if messages %}
        <ul class="success-list">
          {% for message in messages %}
          <li class="success-list">{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
        {% if form.errors %}
        <ul class="error-list">
          {% for key,value in form.errors.items %}
          <li>{{ value|escape }}</li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
      <div class="mt-4">
        <button type="submit" class="btn btn-primary">Update</button>
      </div>
    </form>
  </div>
</main>
{% endblock %}