<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alumni Connect</title>
    {% include 'styles.html' %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
   
    
</head>

<body style="background-color:#A1CCD1; background-repeat: no-repeat;
background-attachment: cover;
">
    {% include 'tuheader.html' %}
    <header class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow" style="background-color: #e3f2fd;">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" style="color:Gray;font-size:25px;margin-left:10px" href="{% url 'home' %}"><strong>HOME</strong></a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        {% block searchbar %}
        <div class="mt-5 w-100"></div>
        {% endblock %}
        <div class="navbar-nav">
            {% if user.is_authenticated %}
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3"style="color:Gray;font-size:25px" href="{% url 'home' %}">
                   <strong> {{ user.get_username }}</strong>
                </a>
            </div>
            {% endif %}
        </div>

        <div class="navbar-nav">
            {% if user.is_authenticated %}
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" style="color:Gray;font-size:25px" href="{% url 'logout'%}?next=/"><strong>LOG OUT</strong></a>
            </div>
            {% else %}
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" style="color:Gray;font-size:25px" href="{% url 'login' %}?next=/"><strong>LOG IN</strong></a>
            </div>
            {% endif %}
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            {% block sidebar %}
            {% endblock %}

            {% block content %}
            {% endblock %}

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();
    </script>
   
</body>

</html>