<div
  style="
    background-color: #212529;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0px;
    padding-right: 0px;
  "
>
  <div
    style="
      display: flex;
      justify-content: space-between;
      padding-left: 5vw;
      padding-right: 5vw;
      align-items: center;
      font-family: sans-serif;
    ">
    <div style="display: flex;justify-content:space-evenly; gap:50px">
    <div>
      <a href="/">
        {% load static %}
        <img src={% static 'images/LOGO5.png' %}
          alt="Home"
          style="width: 200px; height:150px; width:150px"
      /></a>
      
    </div>
    
    <div>
      <span style="font-size: 4.2rem;color:Gray; font-weight: 90; font-family: 'Lora', serif">
        Alum<span style="color:white">Space</span>
      </span>
    </div>
    <div style="text-align: center">
      <h3
        class="rtecenter"
        style="
          margin-block-start: 0;
          margin-block-end: 15px;
          font-weight: normal;
        "
      ></h3>
      <h1 class="rtecenter" style="text-decoration: none; margin-block-end: 0">
        <span
          style="font-size: 1.8rem;color:Gray; font-weight: 90; font-family: 'Lora', serif"><span style="color:white">Thapar Institute</span> of <span style="color:white">Engineering</span> and <span style="color:white">Technology</span>
      </span>
      </h1>
      <h6
        class="rtecenter"
        style="
          margin-block-start: 7px;
          margin-block-end: 3px;
          font-weight: normal;
        "
      >
        <span
          style="color: #d3d3d3; font-weight: 90; font-family: 'Lora', serif"
          >(Deemed to be University)</span
        >
      </h6>
      <h6
        class="rtecenter"
        style="
          margin-block-start: 3px;
          margin-block-end: 0;
          font-weight: normal;
        "
      >
        <span
          style="color: #d3d3d3; font-weight: 90; font-family: 'Lora', serif"
          >Accredited with an 'A+' grade by NAAC.</span
        >
      </h6>
    </div>
  </div>
  </div>
</div>
