{% extends "base.html" %}

{% block sidebar %}
{% include "base/admin/sidebar.html" %}
{% endblock %}

{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <div class="mt-5">
    <h1 class="h1">Upload</h1>
    <section class="mt-5">
      <form method="post" enctype="multipart/form-data" action="{% url 'student_upload' %}">
        {% csrf_token %}
        <label for="formFile" class="form-label">
          <h2 class="h4">Upload Student Data</h2>
        </label>
        <input class="form-control" name="file" type="file" id="file" />
        <div class="mt-2">
          {% if messages %}
          <ul class="success-list">
            {% for message in messages %}
            <li class="success-list">{{ message }}</li>
            {% endfor %}
          </ul>
          {% endif %}
          
          {% if form.errors %}
          {% for field in form %}
          {% for error in field.errors %}
          <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
          </div>
          {% endfor %}
          {% endfor %}
          {% for error in form.non_field_errors %}
          <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
          </div>
          {% endfor %}

          {% endif %}
        </div>
        <div class="mt-4">
          <button type="submit" class="btn btn-primary">Upload</button>
        </div>
      </form>
    </section>
    <section class="mt-5">
      Note:<br />
      1. Use this form to upload only student data.<br>
      2. The permissions to all new users will be set automatically.<br>
      3. The input file should have .csv extension.<br>
      4. The following format should be followed:
      <table class=" mt-4 table">
        <thead>
          <tr>
            <th scope="col">Sl.No</th>
            <th scope="col">STUDENT NUMBER</th>
            <th scope="col">STUDENT ID</th>
            <th scope="col">USN</th>
            <th scope="col">STUDENT FULL NAME</th>
            <th scope="col">STUDENT CONTACT</th>
            <th scope="col">STUDENT EMAIL</th>
            <th scope="col">RVCE Mail ID</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>1000014887</td>
            <td>RVCE19BIS001</td>
            <td>1RV19IS046</td>
            <td>SAHIL SHARMA</td>
            <td>7889442618</td>
            <td>sahilsharma15032002@gmail.com</td>
            <td>sahilsharma.is19@rvce.edu.in</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
</main>
{% endblock %}